*{
    margin: 0px;
    padding: 0px;
}
header{
    position: sticky;
    width: 100%;
    height: 75px;
    top: 0%;
    background-color: brown;
    z-index: 10;
}
.con{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    display: flex;
    gap: 1.5rem;
    margin-right: 20px;
}
.wrap{
    margin-left: 200px;
    margin-right: 200px;
}
.cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 110px;
    padding: 20px;
    margin-top: 20px;
}
.card{
    background-color: white;
    width: 210px;
    height: 260px; /* fixed size */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.card img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.card p{
    height: 30%;
    padding: 10px;
    font-size: 14px;
    box-sizing: border-box;
}